{
  "ConnectionStrings": {
    "ConnectionString": "Server=mssql-clusterip-srv,1433;Initial Catalog=OrderDb;User ID=sa;Password=pa55w0rd!;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcProduct": "http://inventory-service:32180",
  "Kestrel": 
  {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://order-service:80"
      }
    }
  }
}
