{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GrpcProduct": "http://localhost:22181",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://localhost:42180"
      }
    }
  },
  "AllowedHosts": "*"
}
